# resource-code-deeper

./: .gitignore  README.md  pom.xml
database/: README.md
java-interview/: README.md
java-interview/concurrent/: README.md
java-interview/java8/: README.md
java-interview/jvm/: README.md
java-interview/leetcode/: README.md
java-interview/sourceCode/: README.md
java-interview/testing/: README.md
redis/: README.md
src/main/java/com/vaga/java/basic/: EqualsAndHashCodeRewrite.java
src/main/java/com/vaga/java/collection/: NullValueTest.java
src/main/java/com/vaga/java/common/annotation/: Difficult.java  Easy.java  MyAnswer.java  Standard.java
src/main/java/com/vaga/java/computeFuture/: ShopDemo.java
src/main/java/com/vaga/java/concurrent/: concurrent.md
src/main/java/com/vaga/java/concurrent/singleton/: EnumSingleton.java  ISingleton.java  SingletonTest.java  SyncSingleton.java
src/main/java/com/vaga/java/concurrent/synchronizedTest/: SyncTest.java
src/main/java/com/vaga/java/concurrent/thread/: CallTarget.java  DeadLock.java  DryRun.java  ModifySameValueTest.java  ThreadLocalExample.java
src/main/java/com/vaga/java/java8/: java8.md
src/main/java/com/vaga/java/java8/computeFuture/: ShopDemo.java
src/main/java/com/vaga/java/jvm/: jvm.md
src/main/java/com/vaga/java/jvm/gc/: testAllocation.java
src/main/java/com/vaga/java/jvm/memory/: HeapOOM.java  (+1 more)
src/main/java/com/vaga/java/leetcode/: BaseTest.java  leetcode.md  sort.md
src/main/java/com/vaga/java/sourcecode/: sourceCodeStudy.md
src/main/java/com/vaga/java/stream/: Dish.java  StreamsTest.java
src/main/java/com/vaga/selenide/: selenide.md  testBaidu.java  testBaiduPage.java  testGoogle.java
src/main/java/com/vaga/selenide/pageobject/: Baidu.java  BaiduPage.java  SearchResult.java
src/main/resources/: simple.txt
(+70 files in other folders)
